# firma-digital

./: .gitignore  README.md  pom.xml
app-signer-client/: copy_jars.sh  generate_jars.sh  pom.xml  token_windows.config
app-signer-client/icono/: icon.psd
app-signer-client/src/main/java/org/datosparaguay/: App.java  FirmaDigital.java  HttpClientUtils.java  JSONParameterObject.java  Main.java
app-signer-client/src/main/jnlp/: keystore  keystoremec  public.cer  public_cert_mec.csr  template.vm
app-signer-client/src/main/resources/: messages_es_PY.properties
app-signer-web/: .gitignore  copy_war.sh  pom.xml
app-signer-web/src/main/java/org/datosparaguay/servlet/: JnlpServlet.java  UploadServlet.java
app-signer-web/src/main/webapp/: app.jsp  index.jsp  upload-page.html
app-signer-web/src/main/webapp/WEB-INF/: web.xml
