<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.datosparaguay</groupId>
        <artifactId>app-signer</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>app-signer-web</artifactId>
    <packaging>war</packaging>
    <name>App Signer Web</name>

    <dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
    </dependencies>

</project>
